# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_id=carpetskyadditions
mod_name=Carpet Sky Additions
repository=https://github.com/jsorrell/CarpetSkyAdditions
mod_version=4.4.2
java_version=17
# Fabric Properties
# see https://fabricmc.net/develop/
minecraft_version=1.20.4
compatible_minecraft_versions=>=1.20.3 <=1.20.4
loader_version=0.15.11
# Fabric Api
fabric_version=0.97.1+1.20.4
# see https://maven.parchmentmc.org/org/parchmentmc/data
parchment_mappings=1.20.4:2024.04.14
# see https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.20.3-1.4.128+v231205
# see https://linkie.shedaniel.me/dependencies
cloth_config_version=13.0.121
modmenu_version=9.0.0
