# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_id=carpetskyadditions
mod_name=Carpet Sky Additions
repository=https://github.com/jsorrell/CarpetSkyAdditions
mod_version=4.4.2
java_version=17
# Fabric Properties
# see https://fabricmc.net/develop/
minecraft_version=1.20.2
compatible_minecraft_versions=1.20.2
loader_version=0.15.11
# Fabric Api
fabric_version=0.91.6+1.20.2
# see https://maven.parchmentmc.org/org/parchmentmc/data
parchment_mappings=1.20.2:2023.12.10
# see https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.20.2-1.4.119+v230928
# see https://linkie.shedaniel.me/dependencies
cloth_config_version=12.0.119
modmenu_version=8.0.1
